<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivityFragment"
    android:id="@+id/main_grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:verticalSpacing="20dp"
    android:columnWidth="150dp"
    android:numColumns="auto_fit"
    android:stretchMode="spacingWidthUniform"
    />

